<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulaire</title>
    <link rel="shortcut icon" href="image/iconform.png">
    <link rel="stylesheet" href="agenda.css"/>
</head>
<body>
    <header id="Hform">
        <nav>
            <h1>Avril</h1>
            <a href="agenda.html">Retour</a>
        </nav>
        <hr>
        <section>
            <h2>Ajouter un événement</h2>
        </section>
    </header>   

    <main id="Mform">
        <form action="agenda.html">
            <h2>Date</h2>
            <section class="DF">
                <section>
                    <label for="debutD" class="oblig">Début</label>
                    <input type="date" name="debutD" id="debutD" required/>
                </section>
                <section>
                    <label for="finD" class="oblig">Fin</label>
                    <input type="date" name="finD" id="finD" required/>  
                </section>
            </section>
            <h2>Horaires</h2>
            <section class="DF">
                <section>
                    <label for="debutH" class="oblig">Début</label>
                    <input type="time" name="debutH" id="debutH" required/>
                </section>
                <section>
                    <label for="finH" class="oblig">Fin</label>
                    <input type="time" name="finH" id="finH" required/>
                </section>
            </section>
            <section>
                <label for="sujet"><h2 class="oblig">Titre</h2></label>
                <input type="text" name="sujet" id="sujet" placeholder="Travail" required/>
            </section>
            <section>
                <label for="catégorie"><h2 class="oblig">Catégories</h2></label>
                <input type="text" name="categorie" id="categorie" placeholder="Professionel" required/>
            </section>
            <section>
                <label for="description"><h2>Description</h2></label>
                <textarea name="description" id="description" rows="5" cols="33" placeholder="Rendez-vous avec..."></textarea>
            </section>
            <section>
                <input type="submit" value="Ajouter" class="bouton"/>
            </section>
            <p class="oblig">Champs obligatoires</p>
        </form>
    </main>

    <footer>
        <a href="agenda.html">Retour</a>
        <a href="https://github.com/martin-bozon" target="_blank" id="git"><img src="image/logogitblk.png"
            alt="logo git hub noir" id="logonoir" /><img src="image/logogitorange.png" alt="logo git hub orange"
            id="logoblanc" /> Martin Bozon</a>
    </footer>
</body>
</html>